<div class="container mt-5">
  <h2 class="mb-4 text-primary">Make a Payment</h2>

  <form (ngSubmit)="makePayment()" #paymentForm="ngForm">
    <div class="mb-3">
      <label>User ID</label>
      <input type="number" class="form-control" name="userId" [(ngModel)]="payment.userId" required readonly />
    </div>

    <div class="mb-3">
      <label>Booking ID</label>
      <input type="number" class="form-control" name="bookingId" [(ngModel)]="payment.bookingId" required readonly />
    </div>

    <div class="mb-3">
      <label>Amount</label>
      <input type="number" class="form-control" name="amount" [(ngModel)]="payment.amount" required readonly />
    </div>

    <div class="mb-3">
      <label>Payment Method</label>
      <select class="form-select" name="paymentMethod" [(ngModel)]="payment.paymentMethod" required>
        <option value="" disabled>Select Method</option>
        <option value="UPI">UPI</option>
        <option value="CARD">Card</option>
        <option value="WALLET">Wallet</option>
      </select>
    </div>

    <button type="submit" class="btn btn-success">Pay Now</button>
  </form>

  <div class="alert alert-success mt-3" *ngIf="successMessage">
    {{ successMessage }}
  </div>
</div>
