.home-container {
  height: 100vh;
   background-image: url('../../../assets/fastx-img4.webp'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}


.home-content {
  padding: 40px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.9); 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h1 {
  color: #007bff;
}

.lead {
  color: #555;
}
