<div class="card mt-5 shadow-lg">
  <div class="card-header bg-success text-white text-center">
    <h4 class="mb-0">Select Your Seats</h4>
  </div>
  <div class="card-body">
    <div class="mb-4 text-center">
      <p><strong>Bus:</strong> {{ bus?.name }} &nbsp; | &nbsp; <strong>Fare:</strong> ₹{{ bus?.fare }}</p>
    </div>

    <div class="seat-grid mb-4">
      <div *ngFor="let seat of seats"
           class="seat"
           [ngClass]="{
             'booked': seat.booked,
             'selected': seat.selected
           }"
           (click)="!seat.booked && toggleSeat(seat)">
        {{ seat.number }}
      </div>
    </div>

    <div class="summary mt-4 text-center">
      <p><strong>Selected Seats:</strong> {{ getSelectedSeatNumbers() }}</p>
      <p><strong>Total Amount:</strong> ₹{{ total }}</p>
      <button class="btn btn-primary px-4"
              [disabled]="selectedSeats.length === 0"
              (click)="bookSeats()">
        Book Now
      </button>
    </div>
  </div>
</div>

<!-- Proceed to Payment Button -->
<div class="text-center mt-4" *ngIf="lastBookingInfo">
  <button class="btn btn-success px-4" (click)="proceedToPayment()">
    💳 Proceed to Payment
  </button>
</div>
