.card {
  border-radius: 15px;
  overflow: hidden;
}

.seat-grid {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  gap: 15px;
  justify-content: center;
}

.seat {
  height: 50px;
  width: 60px;
  border-radius: 8px;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.seat.selected {
  background-color: #0d6efd; /* Bootstrap primary */
  color: #fff;
  border-color: #0d6efd;
}

.seat.booked {
  background-color: #6c757d;
  color: white;
  border: none;
  cursor: not-allowed;
  pointer-events: none;
}

.summary p {
  font-size: 16px;
  margin-bottom: 10px;
}
