.review-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 40px;
  background-color: #f3f4f6;
}

.review-card {
  position: relative;
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  box-shadow: 0 8px 25px rgba(253, 160, 133, 0.5);
  color: #4a2c2a;
  transition: transform 0.3s ease;
  cursor: pointer;
  height: 320px; 
  padding-top: 30px;
}

.review-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(253, 160, 133, 0.8);
}

.review-image img {
  width: 160px; 
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #007bff;
}

.review-name {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 15px 0;
 color: #4a2c2a;
}
.review-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  padding: 20px;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 1rem;
}

.review-card:hover .review-overlay {
  opacity: 1;
  visibility: visible;
}

