<div class="container mt-5">
  <div class="search-box p-4 shadow rounded bg-white">
    <h3 class="mb-4 text-primary">
      <i class="bi bi-search me-2"></i>Search Buses
    </h3>

  
    <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
      <div class="row g-3">
        <div class="col-md-3">
          <input type="text" class="form-control" formControlName="origin" placeholder="From" required />
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" formControlName="destination" placeholder="To" required />
        </div>
        <div class="col-md-3">
          <input type="date" class="form-control" formControlName="date" required />
        </div>
        <div class="col-md-3">
          <button type="submit" class="btn btn-primary w-100">
            <i class="bi bi-bus-front me-1"></i>Search
          </button>
        </div>
      </div>
    </form>
  </div>


  <div *ngIf="schedules && schedules.length > 0" class="mt-5">
    <h4 class="text-success mb-3">Available Buses:</h4>

    <div *ngFor="let schedule of schedules" class="card mb-3 shadow-sm border-0 bus-card">
      <div class="card-body row align-items-center">
        <div class="col-md-8">
          <h5 class="card-title text-primary">
            <i class="bi bi-bus-front-fill me-2"></i>{{ schedule.bus.busName }} <small class="text-muted">({{ schedule.bus.busType }})</small>
          </h5>
          <p class="mb-1"><strong>Route:</strong> {{ schedule.origin }} → {{ schedule.destination }}</p>
          <p class="mb-1"><strong>Date:</strong> {{ schedule.journeyDate }}</p>
          <p class="mb-1">
            <strong>Time:</strong>
            {{ schedule.departureTime.hour }}:{{ schedule.departureTime.minute }} to
            {{ schedule.arrivalTime.hour }}:{{ schedule.arrivalTime.minute }}
          </p>
        </div>
        <div class="col-md-2 text-center">
          <p class="mb-1"><strong>Fare</strong></p>
          <h5 class="text-danger">₹{{ schedule.bus.farePerSeat }}</h5>
        </div>
        <div class="col-md-2 text-end">
          <button class="btn btn-outline-success" [routerLink]="['/booking']" [queryParams]="{ scheduleId: schedule.id }">
            Book Now
          </button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="schedules && schedules.length === 0 && searchForm.touched" class="mt-4 text-center">
    <p class="text-danger fw-bold">
      <i class="bi bi-exclamation-triangle-fill me-2"></i>
      No buses found for the selected route and date.
    </p>
  </div>
</div>
