<div class="register-page-container">
  <div class="card register-card shadow-lg">
    <div class="card-header bg-primary text-white text-center">
      <h4 class="mb-0">🚌 FastX - User Registration</h4>
    </div>

    <div class="card-body">
      <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
        <div class="form-group mb-3">
          <label class="form-label"> Name</label>
          <input
            type="text"
            class="form-control"
            formControlName="name"
            placeholder="Enter your full name"
          />
          <div
            class="text-danger mt-1"
            *ngIf="registerForm.get('name')?.touched && registerForm.get('name')?.invalid"
          >
            Please enter your name
          </div>
        </div>

        <div class="form-group mb-3">
          <label class="form-label"> Email</label>
          <input
            type="email"
            class="form-control"
            formControlName="email"
            placeholder="Enter your email"
          />
          <div
            class="text-danger mt-1"
            *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.invalid"
          >
            Enter a valid email address
          </div>
        </div>

        <div class="form-group mb-3">
          <label class="form-label"> Password</label>
          <input
            type="password"
            class="form-control"
            formControlName="password"
            placeholder="Choose a strong password"
          />
          <div
            class="text-danger mt-1"
            *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.invalid"
          >
            Password must be at least 6 characters
          </div>
        </div>

        <div class="form-group mb-3">
          <label class="form-label"> Gender</label>
          <select class="form-control" formControlName="gender">
            <option value="">Select Gender</option>
            <option value="MALE">Male</option>
            <option value="FEMALE">Female</option>
            <option value="OTHER">Other</option>
          </select>
          <div
            class="text-danger mt-1"
            *ngIf="registerForm.get('gender')?.touched && registerForm.get('gender')?.invalid"
          >
            Please select a gender
          </div>
        </div>

        <div class="form-group mb-3">
          <label class="form-label"> Contact Number</label>
          <input
            type="text"
            class="form-control"
            formControlName="contactNumber"
            placeholder="10-digit mobile number"
          />
          <div
            class="text-danger mt-1"
            *ngIf="registerForm.get('contactNumber')?.touched && registerForm.get('contactNumber')?.invalid"
          >
            Contact number is required
          </div>
        </div>

        <div class="form-group mb-3">
          <label class="form-label"> Address</label>
          <textarea
            class="form-control"
            rows="2"
            formControlName="address"
            placeholder="Enter your address"
          ></textarea>
          <div
            class="text-danger mt-1"
            *ngIf="registerForm.get('address')?.touched && registerForm.get('address')?.invalid"
          >
            Address is required
          </div>
        </div>

        <div class="form-group text-center">
          <button
            class="btn btn-success w-100"
            type="submit"
            [disabled]="registerForm.invalid"
          >
            Register Now
          </button>
        </div>
      </form>

      <div
        *ngIf="message"
        class="alert alert-info mt-3 text-center"
      >
        {{ message }}
      </div>
    </div>
  </div>
</div>
