.register-page-container {
  min-height: 100vh;
  background-image: url('../../../assets/pic1.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* Card Styling */
.register-card {
  width: 100%;
  max-width: 550px;
  background-color: rgba(255, 255, 255, 0.75); 
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  padding: 20px;
}
