<div class="container mt-4">
  <h2 class="text-success text-center mb-4">🚌 Bus Management</h2>
  <table class="table table-bordered table-striped shadow-sm">
    <thead class="bg-success text-white">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Type</th>
        <th>Fare (₹)</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let bus of buses">
        <td>{{ bus.id }}</td>
        <td>
          <input *ngIf="editId === bus.id" [(ngModel)]="bus.busName" class="form-control" />
          <span *ngIf="editId !== bus.id">{{ bus.busName }}</span>
        </td>
        <td>
          <input *ngIf="editId === bus.id" [(ngModel)]="bus.busType" class="form-control" />
          <span *ngIf="editId !== bus.id">{{ bus.busType }}</span>
        </td>
        <td>
          <input *ngIf="editId === bus.id" [(ngModel)]="bus.farePerSeat" type="number" class="form-control" />
          <span *ngIf="editId !== bus.id">₹{{ bus.farePerSeat }}</span>
        </td>
        <td>
          <button *ngIf="editId !== bus.id" class="btn btn-sm btn-warning" (click)="editId = bus.id">✏️ Edit</button>
          <button *ngIf="editId === bus.id" class="btn btn-sm btn-success" (click)="updateBus(bus)">💾 Save</button>
          <button *ngIf="editId === bus.id" class="btn btn-sm btn-secondary" (click)="editId = null">❌ Cancel</button>
          <button class="btn btn-sm btn-danger" (click)="deleteBus(bus.id)">🗑️ Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="card p-3 mt-4 border-success shadow">
    <h4 class="mb-3 text-success">➕ Add New Bus</h4>
    <div class="row g-2">
      <div class="col-md-3">
        <input [(ngModel)]="newBus.busName" placeholder="Bus Name" class="form-control" />
      </div>
      <div class="col-md-3">
        <input [(ngModel)]="newBus.busType" placeholder="Bus Type" class="form-control" />
      </div>
      <div class="col-md-3">
        <input [(ngModel)]="newBus.farePerSeat" type="number" placeholder="Fare per Seat" class="form-control" />
      </div>
      <div class="col-md-3 d-grid">
        <button class="btn btn-success" (click)="addBus()">Add Bus</button>
      </div>
    </div>
  </div>

  <hr class="my-5" />

  <h2 class="text-primary text-center mb-3">🗓️ Schedule List</h2>
  <table class="table table-bordered table-hover shadow-sm">
    <thead class="bg-primary text-white">
      <tr>
        <th>ID</th>
        <th>Bus</th>
        <th>From</th>
        <th>To</th>
        <th>Journey Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let s of schedules">
        <td>{{ s.id }}</td>
        <td>{{ s.bus?.busName }}</td>
        <td><input [(ngModel)]="s.origin" class="form-control" /></td>
        <td><input [(ngModel)]="s.destination" class="form-control" /></td>
        <td><input [(ngModel)]="s.journeyDate" type="date" class="form-control" /></td>
        <td>
          <button class="btn btn-sm btn-success" (click)="updateSchedule(s)">💾 Save</button>
          <button class="btn btn-sm btn-danger" (click)="deleteSchedule(s.id)">🗑️ Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <hr class="my-5" />

  <h2 class="text-danger text-center mb-3">📖 All Bookings</h2>
  <table class="table table-bordered shadow-sm">
    <thead class="bg-danger text-white">
      <tr>
        <th>ID</th>
        <th>User</th>
        <th>Bus</th>
        <th>Seat No</th>
        <th>Booking Time</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let b of bookings">
        <td>{{ b.id }}</td>
        <td>{{ b.user?.name }}</td>
        <td>{{ b.schedule?.bus?.busName }}</td>
        <td>{{ b.seatNumber }}</td>
        <td>{{ b.bookingTime | date: 'medium' }}</td>
        <td>
          <button class="btn btn-sm btn-danger" (click)="deleteBooking(b.id)">🗑️ Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

