spring.application.name=FastXapibackend
# Server
server.port=9090
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fastxdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# JWT
jwt.secret=fastx-super-secret-key-that-is-secure-and-long
jwt.expiration=86400000
