body {
  background-color: #ffe6f0; 
}

.about-container {
  background-color: #fff0f5;  
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.about-container h2 {
  font-weight: bold;
  font-size: 2.5rem;
  color: #e91e63; 
}

.about-container h4 {
  font-weight: 600;
  margin-bottom: 15px;
  color: #d81b60;
}

.about-container p, 
.about-container ul li {
  font-size: 1rem;
  color: #444;
}

.about-container ul {
  list-style: none;
  padding-left: 0;
}

.about-container img {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .about-container {
    padding: 15px;
  }

  .about-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
}
