<div class="container mt-4">
  <h2 class="text-primary">Your Booking History</h2>

  <table class="table table-striped table-bordered mt-3" *ngIf="bookings.length > 0">
    <thead class="table-dark">
      <tr>
        <th>Booking ID</th>
        <th>Bus</th>
        <th>Seat</th>
        <th>Schedule</th>
        <th>Fare</th>
        <th>Booked On</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let b of bookings">
        <td>{{ b.id }}</td>
        <td>{{ b.schedule?.bus?.busName }}</td>
        <td>{{ b.seatNumber }}</td>
        <td>{{ b.schedule?.journeyDate }}</td>
        <td>₹{{ b.schedule?.bus?.farePerSeat }}</td>
        <td>{{ b.bookingTime }}</td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="bookings.length === 0" class="alert alert-info mt-3">
    You have no bookings yet.
  </div>
</div>
