<!-- login.component.html -->
<div class="login-page">
  <div class="overlay">
    <div class="login-form card p-4">
      <h4 class="text-white mb-4">User Login</h4>
      <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="form-group mb-3">
          <label class="text-white">Email</label>
          <input type="email" class="form-control" formControlName="email" />
        </div>
        <div class="form-group mb-3">
          <label class="text-white">Password</label>
          <input type="password" class="form-control" formControlName="password" />
        </div>
        <button class="btn btn-primary w-100" [disabled]="loginForm.invalid">Login</button>
      </form>
      <div *ngIf="message" class="alert mt-3" [ngClass]="{'alert-success': success, 'alert-danger': !success}">
        {{ message }}
      </div>
    </div>
  </div>
</div>
