.login-page {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfEpHzh1QBzUpkOtlszHWIrVvcWKdePkSE5Q&s'); /* Use your image path */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.login-form {
  width: 100%;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.1); /* Glass effect */
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
