/* Background style for the page */
.dashboard-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeFUJPyAuc1FGqErFETkVQrIGGMbERJUg08w&s');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.welcome-text {
  font-size: 42px;
  font-weight: 800;
  background: linear-gradient(90deg, #ff6a00, #ee0979); /* Orange to Pink Gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  margin-bottom: 40px;
}


.button-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.dashboard-button {
  background-color: rgba(255, 255, 255, 0.9);
  color: #333333;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-button:hover {
  background-color: #4CAF50;
  color: white;
  transform: scale(1.1);
}
