<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 shadow">
  <a class="navbar-brand fw-bold text-warning" routerLink="/home">FastX Booking</a>

  <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/about">About</a>
      </li>
      <li class="nav-item">
  <a routerLink="/review" class="nav-link">Review</a>
</li>
<li class="nav-item">
  <a routerLink="/login" class="nav-link">Login</a>
</li>
      <li class="nav-item" *ngIf="isLoggedIn()">
        <a class="nav-link" (click)="goToDashboard()">Dashboard</a>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn()">
        <a class="nav-link text-danger" (click)="logout()">Logout</a>
      </li>
    </ul>
  </div>
</nav>
